DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT= 
DATABASE_USERNAME=
DATABASE_PASSWORD=

OAUTH_GITHUB_TOKEN_URL=
OAUTH_GITHUB_PROFILE_URL=

SERVER_PORT=
ORIGIN_URL=
SESSION_SECRET=
COOKIE_DOMAIN=

AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_UPLOAD_FILE_URL=